NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaL5IXO8epPs6qWG1OiBIMGT2uT1bD3EM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fitlog-73526.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fitlog-73526"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fitlog-73526.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="997731421124"
NEXT_PUBLIC_FIREBASE_APP_ID="1:997731421124:web:1600c9711d592c11073291"
